<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_to_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:navigationIcon="@drawable/button_arrow_back"
        app:titleTextAppearance="@style/toolbar_settings"
        app:title="@string/settings"
        app:titleTextColor="@color/black"
        app:contentInsetStartWithNavigation="0dp" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="@string/dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"/>
    <com.google.android.material.textview.MaterialTextView
        style="@style/buttons_in_settings"
        android:drawableEnd="@drawable/button_share"
        android:text="@string/share_app"
        android:paddingEnd="2dp" />
    <com.google.android.material.textview.MaterialTextView
        style="@style/buttons_in_settings"
        android:drawableEnd="@drawable/button_support"
        android:text="@string/write_to_support" />
    <com.google.android.material.textview.MaterialTextView
        style="@style/buttons_in_settings"
        android:drawableEnd="@drawable/button_arrow_forward"
        android:text="@string/user_agreement"
        android:paddingEnd="6dp" />
</LinearLayout>